# DeviceIO

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
docker-entrypoint-initdb.d/: mongo-init.js
frontend/themes/deviceio/: styles.css
src/main/java/io/github/sergkhram/: Application.java
src/main/java/io/github/sergkhram/api/controllers/device/: DeviceController.java  DeviceInfoController.java  ShellResult.java
src/main/java/io/github/sergkhram/api/controllers/host/: HostController.java  HostInfoController.java
src/main/java/io/github/sergkhram/api/logic/: DeviceRequestsService.java  HostRequestsService.java
src/main/java/io/github/sergkhram/data/adb/: AdbManager.kt
src/main/java/io/github/sergkhram/data/converters/: Converters.java
src/main/java/io/github/sergkhram/data/entity/: AbstractEntity.java  AppDescription.java  Device.java  DeviceDirectoryElement.java  DeviceType.java  Host.java  IOSCompanionInfo.java  IOSDevice.java  Settings.java
src/main/java/io/github/sergkhram/data/enums/: DeviceType.java  IOSDeviceType.java  IOSPackageType.java  OsType.java
src/main/java/io/github/sergkhram/data/generator/: DefaultDataGenerator.java
src/main/java/io/github/sergkhram/data/idb/: IdbManager.java
src/main/java/io/github/sergkhram/data/json/: JsonUtil.java
src/main/java/io/github/sergkhram/data/providers/: AndroidDeviceDirectoriesDataProvider.java  DeviceDirectoriesDataProvider.java  IOSDeviceDirectoriesDataProvider.java
src/main/java/io/github/sergkhram/data/repository/: DeviceRepository.java  HostRepository.java  SettingsRepository.java
src/main/java/io/github/sergkhram/data/service/: CrmService.java  DownloadService.java
src/main/java/io/github/sergkhram/executors/: CommandExecutor.java
src/main/java/io/github/sergkhram/grpc/converters/: ProtoConverter.java
src/main/java/io/github/sergkhram/grpc/interceptors/: LogGrpcServerInterceptor.java
src/main/java/io/github/sergkhram/grpc/services/: DevicesGrpcService.java  DevicesGrpcServiceImpl.java  HostsGrpcService.java  HostsGrpcServiceImpl.java
src/main/java/io/github/sergkhram/logic/: DeviceRequestsService.java  HostRequestsService.java  SettingsRequestsService.java
src/main/java/io/github/sergkhram/managers/: Logger.kt  Manager.java
src/main/java/io/github/sergkhram/managers/adb/: AdbManager.kt  Logger.kt
src/main/java/io/github/sergkhram/managers/idb/: IdbKtManager.kt  IdbManager.java
src/main/java/io/github/sergkhram/ssh/: SSHService.java
src/main/java/io/github/sergkhram/ui/providers/: AndroidDeviceDirectoriesDataProvider.java  IOSDeviceDirectoriesDataProvider.java
src/main/java/io/github/sergkhram/ui/views/: MainLayout.java  SettingsView.java
src/main/java/io/github/sergkhram/ui/views/list/: DevicesListView.java  HostsListView.java
src/main/java/io/github/sergkhram/ui/views/list/forms/: DeviceForm.java  HostForm.java
src/main/java/io/github/sergkhram/utils/: Const.java  CustomActions.java  Utils.java
src/main/java/io/github/sergkhram/utils/grpc/: ErrorUtil.java
src/main/java/io/github/sergkhram/utils/json/: JsonUtil.java
src/main/java/io/github/sergkhram/utils/json/converters/: Converters.java
src/main/java/io/github/sergkhram/views/: MainLayout.java  SettingsView.java
src/main/java/io/github/sergkhram/views/list/: DevicesListView.java  HostsListView.java
src/main/java/io/github/sergkhram/views/list/forms/: DeviceForm.java  HostForm.java
src/main/proto/: devices.proto  hosts.proto
src/main/proto/devices/: devices.proto
src/main/proto/hosts/: hosts.proto
src/main/resources/: application.properties  banner.txt
src/test/java/io/github/sergkhram/: Generator.java
src/test/java/io/github/sergkhram/api/: ApiTestsBase.java  DevicesApiTests.java  HostsApiTests.java
src/test/java/io/github/sergkhram/api/requests/: DevicesRequests.java  HostsRequests.java  MyAllureRestAssured.java
src/test/java/io/github/sergkhram/grpc/: DevicesGrpcTest.java  GrpcTestsBase.java  HostsGrpcTest.java  LogGrpcInterceptor.java
src/test/java/io/github/sergkhram/ui/generators/: Generator.java
src/test/java/io/github/sergkhram/ui/views/list/: HostsListViewTest.java
src/test/java/io/github/sergkhram/ui/views/list/forms/: HostFormTest.java
src/test/java/io/github/sergkhram/utils/: CustomAssertions.java  TestConst.java
src/test/java/io/github/sergkhram/utils/json/: JsonTestUtil.java  JsonUtil.java  RegexpJsonComparator.java
src/test/java/io/github/sergkhram/views/list/: HostsListViewTest.java
src/test/java/io/qameta/allure/grpc/: AllureGrpc.java
src/test/resources/: junit-platform.properties
