server.port=9900
grpc.server.port=9901
debug=true
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/DeviceIO
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=DeviceIO

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application